{
  "manifest_version": 1,
  "version": "1.0.0",
  "type": "APP",
  "name": {
    "en": "Tab Creation Plugin",
    "ja": "タブ作成プラグイン"
  },
  "description": {
    "en": "Plugin for Creating Tabs",
    "ja": "タブ作成のためのプラグインです。"
  },
  "homepage_url": {
    "ja": "https://example.com/ja/your-plugin-docs",
    "en": "https://example.com/en/your-plugin-docs"
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": [
      "js/config.js"
    ],
    "css": [
      "css/config.css"
    ],
    "required_params": [
      "editFormData"
    ]
  },
  "desktop": {
    "js": [
      "js/desktop.js"
    ],
    "css": [
      "css/desktop.css"
    ]
  },
  "mobile": {
    "js": [
      "js/desktop.js"
    ],
    "css": [
      "css/desktop.css"
    ]
  }
}
